[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="username"
Table="account.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="test999"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="password"
Table="account.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="123456"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
